[metadata]
name = LLM Fine-tuning
version = 0.0.1
author = Le Quan
license = MIT
description = Utilities functions and Scripts For LLM SFT and RLHF

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src